server {
    listen 9090; 

    server_name e-softworks.consulting;

    location / {
        root /usr/share/nginx/html;  # Location of your frontend files
        index index.html;
        try_files $uri /index.html;  # Handle SPA routes
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
