# wisdomacademy.ai

./: readme.md
backend/: .gitignore  Dockerfile  InitialToken.sol  Jenkinsfile  nbactions.xml  package-lock.json  pom.xml
backend/src/main/java/com/bodemer/myarmo/database/: Abfrage.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/: Backend.java  WebConfig.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/controller/: AssessmentController.java  AssessmentDetailsViewController.java  AssessmentPurchaseController.java  BadgeController.java  CategoriesController.java  CertificationController.java  CommentController.java  ContactController.java  CourseBookingsViewController.java  CourseController.java  CourseDetailsViewController.java  DiscussionController.java  EventController.java  LearningPlanController.java  LessonController.java  MentorController.java  MentorSessionController.java  PermissionController.java  UserCertificateController.java  UserLessonsViewController.java  VisitorController.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/dto/: AnswerRequest.java  AssessmentRequest.java  LearningPlanRequest.java  QuestionRequest.java  VisitorLogRequest.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/model/: Answer.java  Assessment.java  AssessmentDetailsView.java  AssessmentPurchase.java  Badge.java  Booking.java  Category.java  Certification.java  Comment.java  ContactMessage.java  Course.java  CourseBookingsView.java  CourseDetails.java  CourseDetailsView.java  CourseLessons.java  CoursePurchase.java  Difficulty.java  Discussion.java  Event.java  Language.java  LeaderboardEntry.java  LearningPlan.java  Lesson.java  LessonContent.java  Mentor.java  MentorSession.java  Question.java  Status.java  UserBadge.java  UserLessonsView.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/repository/: AnswerRepository.java  AssessmentDetailsViewRepository.java  AssessmentPurchaseRepository.java  AssessmentRepository.java  BadgeRepository.java  CategoryRepository.java  CertificationRepository.java  CommentRepository.java  ContactMessageRepository.java  CourseBookingsViewRepository.java  CourseDetailsViewRepository.java  CoursePurchaseRepository.java  CourseRepository.java  DiscussionRepository.java  EventRepository.java  LeaderboardRepository.java  LearningPlanRepository.java  LessonContentRepository.java  LessonRepository.java  MentorRepository.java  MentorSessionRepository.java  QuestionRepository.java  UserBadgeRepository.java  UserLessonsViewRepository.java
backend/src/main/java/com/bodiva/wisdomacademy/backend/service/: AssessmentDetailsViewService.java  AssessmentPurchaseService.java  AssessmentService.java  BadgeService.java  BesucherService.java  CategoryService.java  CertificationService.java  CourseBookingsViewService.java  CourseDetailsViewService.java  CoursePurchaseEventListener.java  CourseService.java  DiscussionService.java  DiscussionServiceImpl.java  EventService.java  LearningPlanService.java  UserLessonsViewService.java
backend/src/main/java/com/bodiva/wisdomacademy/blockchain/: CourseManager.java  ERC20.java  IERC1155Errors.java  IERC20.java  IERC20Errors.java  IERC20Metadata.java  IERC721Errors.java  InitialToken.java  UserProfile.java
backend/src/main/java/com/bodiva/wisdomacademy/config/: BlockchainConfig.java
backend/src/main/java/eu/bitwalker/useragentutils/: Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
backend/src/main/java/eu/bitwalker/useragentutils/browser/: SafariUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/contracts/: UserProfile.sol
frontend/: Dockerfile  Jenkinsfile  index.js  nginx.conf  package-lock.json  package.json
keks/: .gitignore  Dockerfile  Jenkinsfile  ai_learning_suggester.py  application.py  database.py  docker-compose.yaml  machinelearner.py  requirements.txt
postgresql/: Dockerfile  Jenkinsfile
smartcontractswisdom/: .env  CentralWallet.sol  CourseProgress.sol  Jenkinsfile  firstsmartcontract.sol  hardhat.config.js  installsavedatabc.js  package-lock.json  package.json
wisdom/: Dockerfile  Dockerfile.besu  Jenkinsfile  MyToken.sol  config.yaml  findContract.js  (+14 more)
wisdom-frontend/: .gitignore  Dockerfile  Jenkinsfile  jsconfig.json  nginx.conf  package-lock.json  package.json
(+151 files in other folders)
