server {
    listen 8000; 

    server_name wisdomacademy.ai www.wisdomacademy;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
