# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wisdom
spring.datasource.username=bodi
spring.datasource.password=BodiSteinbergOlga#2021

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true


# JPA and Hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# Server port configuration
server.port=8585
server.address=0.0.0.0
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/wisdomacademy.ai/keystore.p12
#server.ssl.key-store-password=Bodi#Olga#2021
#server.ssl.key-alias=wisdomacademy

# CORS Configuration (optional for frontend access)
spring.web.cors.allowed-origin-patterns=https://wisdomacademy.ai,https://www.wisdomacademy.ai,http://wisdomacademy.ai,http://www.wisdomacademy.ai

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

#Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.web.enabled=true

# Blockchain Part
blockchain:
  node-url: https://wisdomacademy.ai/blockchain
  contract-address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
blockchain.rpc.url=https://wisdomacademy.ai/blockchain
blockchain.private.key=0840765699cd34fccd8ff09b2d808f2fd4358bd32b56fb614cabdc2519701118
blockchain.coursemanager.address=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266