FROM debian:bullseye-slim

# Install required dependencies
RUN apt update && \
    apt install -y git curl build-essential gcc make git-lfs && \
    git lfs install

# Install dependencies
RUN apt-get update && apt-get install -y \
  git curl build-essential cmake pkg-config libssl-dev \
  gcc g++ make python3 unzip

# Clone Nimbus
WORKDIR /nimbus
RUN git clone https://github.com/status-im/nimbus-eth2.git . && \
    git checkout stable

# Build Nimbus with `minimal` preset
RUN make NIMFLAGS="-d:const_preset=minimal" update && \
    make NIMFLAGS="-d:const_preset=minimal"

# Create beacon entrypoint
ENTRYPOINT ["./build/nimbus_beacon_node"]
