[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName            = CH
stateOrProvinceName    = Zurich
localityName           = Zurich
organizationName       = E-Softworks
commonName             = wisdomacademy.ai  # <-- IMPORTANT: Use your SERVER IP or DOMAIN NAME

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = wisdomacademy.ai  # <-- Use your IP or Domain Name
DNS.2   = e-softworks.consulting  # <-- If you have a domain
